[{'avg_frame_rate': '25/1',
  'chroma_location': 'left',
  'closed_captions': 0,
  'codec_long_name': 'MPEG-2 video',
  'codec_name': 'mpeg2video',
  'codec_tag': '0x0000',
  'codec_tag_string': '[0][0][0][0]',
  'codec_type': 'video',
  'coded_height': 0,
  'coded_width': 0,
  'color_range': 'tv',
  'display_aspect_ratio': '16:9',
  'disposition': {'attached_pic': 0,
                  'captions': 0,
                  'clean_effects': 0,
                  'comment': 0,
                  'default': 0,
                  'dependent': 0,
                  'descriptions': 0,
                  'dub': 0,
                  'forced': 0,
                  'hearing_impaired': 0,
                  'karaoke': 0,
                  'lyrics': 0,
                  'metadata': 0,
                  'original': 0,
                  'still_image': 0,
                  'timed_thumbnails': 0,
                  'visual_impaired': 0},
  'extradata_size': 152,
  'field_order': 'progressive',
  'film_grain': 0,
  'has_b_frames': 1,
  'height': 576,
  'index': 0,
  'level': 8,
  'pix_fmt': 'yuv420p',
  'profile': 'Main',
  'r_frame_rate': '25/1',
  'refs': 1,
  'sample_aspect_ratio': '64:45',
  'side_data_list': [{'avg_bitrate': 0,
                      'buffer_size': 1835008,
                      'max_bitrate': 7500000,
                      'min_bitrate': 0,
                      'side_data_type': 'CPB properties',
                      'vbv_delay': -1}],
  'start_pts': 80,
  'start_time': '0.080000',
  'tags': {'BPS-eng': '5188692',
           'DURATION-eng': '01:44:26.480000000',
           'NUMBER_OF_BYTES-eng': '4064354612',
           'NUMBER_OF_FRAMES-eng': '156662',
           'SOURCE_ID-eng': '0100E0',
           '_STATISTICS_TAGS-eng': 'BPS DURATION NUMBER_OF_FRAMES '
                                   'NUMBER_OF_BYTES SOURCE_ID',
           '_STATISTICS_WRITING_APP-eng': 'MakeMKV v1.14.5 win(x64-release)',
           '_STATISTICS_WRITING_DATE_UTC-eng': '2019-11-16 15:57:38',
           'language': 'eng'},
  'time_base': '1/1000',
  'width': 720},
 {'avg_frame_rate': '0/0',
  'bit_rate': '384000',
  'bits_per_sample': 0,
  'channel_layout': '5.1(side)',
  'channels': 6,
  'codec_long_name': 'ATSC A/52A (AC-3)',
  'codec_name': 'ac3',
  'codec_tag': '0x0000',
  'codec_tag_string': '[0][0][0][0]',
  'codec_type': 'audio',
  'disposition': {'attached_pic': 0,
                  'captions': 0,
                  'clean_effects': 0,
                  'comment': 0,
                  'default': 1,
                  'dependent': 0,
                  'descriptions': 0,
                  'dub': 0,
                  'forced': 0,
                  'hearing_impaired': 0,
                  'karaoke': 0,
                  'lyrics': 0,
                  'metadata': 0,
                  'original': 0,
                  'still_image': 0,
                  'timed_thumbnails': 0,
                  'visual_impaired': 0},
  'index': 1,
  'r_frame_rate': '0/0',
  'sample_fmt': 'fltp',
  'sample_rate': '48000',
  'start_pts': 0,
  'start_time': '0.000000',
  'tags': {'BPS-eng': '384000',
           'DURATION-eng': '01:44:26.464000000',
           'NUMBER_OF_BYTES-eng': '300790272',
           'NUMBER_OF_FRAMES-eng': '195827',
           'SOURCE_ID-eng': '0180BD',
           '_STATISTICS_TAGS-eng': 'BPS DURATION NUMBER_OF_FRAMES '
                                   'NUMBER_OF_BYTES SOURCE_ID',
           '_STATISTICS_WRITING_APP-eng': 'MakeMKV v1.14.5 win(x64-release)',
           '_STATISTICS_WRITING_DATE_UTC-eng': '2019-11-16 15:57:38',
           'language': 'eng',
           'title': 'Surround 5.1'},
  'time_base': '1/1000'},
 {'avg_frame_rate': '0/0',
  'bit_rate': '192000',
  'bits_per_sample': 0,
  'channel_layout': 'stereo',
  'channels': 2,
  'codec_long_name': 'ATSC A/52A (AC-3)',
  'codec_name': 'ac3',
  'codec_tag': '0x0000',
  'codec_tag_string': '[0][0][0][0]',
  'codec_type': 'audio',
  'disposition': {'attached_pic': 0,
                  'captions': 0,
                  'clean_effects': 0,
                  'comment': 0,
                  'default': 0,
                  'dependent': 0,
                  'descriptions': 0,
                  'dub': 0,
                  'forced': 0,
                  'hearing_impaired': 0,
                  'karaoke': 0,
                  'lyrics': 0,
                  'metadata': 0,
                  'original': 0,
                  'still_image': 0,
                  'timed_thumbnails': 0,
                  'visual_impaired': 0},
  'index': 2,
  'r_frame_rate': '0/0',
  'sample_fmt': 'fltp',
  'sample_rate': '48000',
  'start_pts': 0,
  'start_time': '0.000000',
  'tags': {'BPS-eng': '192000',
           'DURATION-eng': '01:44:26.464000000',
           'NUMBER_OF_BYTES-eng': '150395136',
           'NUMBER_OF_FRAMES-eng': '195827',
           'SOURCE_ID-eng': '0181BD',
           '_STATISTICS_TAGS-eng': 'BPS DURATION NUMBER_OF_FRAMES '
                                   'NUMBER_OF_BYTES SOURCE_ID',
           '_STATISTICS_WRITING_APP-eng': 'MakeMKV v1.14.5 win(x64-release)',
           '_STATISTICS_WRITING_DATE_UTC-eng': '2019-11-16 15:57:38',
           'language': 'eng',
           'title': 'Stereo'},
  'time_base': '1/1000'},
 {'avg_frame_rate': '0/0',
  'bit_rate': '384000',
  'bits_per_sample': 0,
  'channel_layout': '5.1(side)',
  'channels': 6,
  'codec_long_name': 'ATSC A/52A (AC-3)',
  'codec_name': 'ac3',
  'codec_tag': '0x0000',
  'codec_tag_string': '[0][0][0][0]',
  'codec_type': 'audio',
  'disposition': {'attached_pic': 0,
                  'captions': 0,
                  'clean_effects': 0,
                  'comment': 0,
                  'default': 0,
                  'dependent': 0,
                  'descriptions': 0,
                  'dub': 0,
                  'forced': 0,
                  'hearing_impaired': 0,
                  'karaoke': 0,
                  'lyrics': 0,
                  'metadata': 0,
                  'original': 0,
                  'still_image': 0,
                  'timed_thumbnails': 0,
                  'visual_impaired': 0},
  'index': 3,
  'r_frame_rate': '0/0',
  'sample_fmt': 'fltp',
  'sample_rate': '48000',
  'start_pts': 0,
  'start_time': '0.000000',
  'tags': {'BPS-eng': '384000',
           'DURATION-eng': '01:44:26.464000000',
           'NUMBER_OF_BYTES-eng': '300790272',
           'NUMBER_OF_FRAMES-eng': '195827',
           'SOURCE_ID-eng': '0182BD',
           '_STATISTICS_TAGS-eng': 'BPS DURATION NUMBER_OF_FRAMES '
                                   'NUMBER_OF_BYTES SOURCE_ID',
           '_STATISTICS_WRITING_APP-eng': 'MakeMKV v1.14.5 win(x64-release)',
           '_STATISTICS_WRITING_DATE_UTC-eng': '2019-11-16 15:57:38',
           'language': 'ger',
           'title': 'Surround 5.1'},
  'time_base': '1/1000'},
 {'avg_frame_rate': '0/0',
  'codec_long_name': 'DVD subtitles',
  'codec_name': 'dvd_subtitle',
  'codec_tag': '0x0000',
  'codec_tag_string': '[0][0][0][0]',
  'codec_type': 'subtitle',
  'disposition': {'attached_pic': 0,
                  'captions': 0,
                  'clean_effects': 0,
                  'comment': 0,
                  'default': 1,
                  'dependent': 0,
                  'descriptions': 0,
                  'dub': 0,
                  'forced': 0,
                  'hearing_impaired': 0,
                  'karaoke': 0,
                  'lyrics': 0,
                  'metadata': 0,
                  'original': 0,
                  'still_image': 0,
                  'timed_thumbnails': 0,
                  'visual_impaired': 0},
  'duration': '6266.480000',
  'duration_ts': 6266480,
  'extradata_size': 509,
  'height': 576,
  'index': 4,
  'r_frame_rate': '0/0',
  'start_pts': 0,
  'start_time': '0.000000',
  'tags': {'BPS-eng': '1542',
           'DURATION-eng': '01:43:38.591111111',
           'NUMBER_OF_BYTES-eng': '1199132',
           'NUMBER_OF_FRAMES-eng': '748',
           'SOURCE_ID-eng': '0120BD',
           '_STATISTICS_TAGS-eng': 'BPS DURATION NUMBER_OF_FRAMES '
                                   'NUMBER_OF_BYTES SOURCE_ID',
           '_STATISTICS_WRITING_APP-eng': 'MakeMKV v1.14.5 win(x64-release)',
           '_STATISTICS_WRITING_DATE_UTC-eng': '2019-11-16 15:57:38',
           'language': 'eng'},
  'time_base': '1/1000',
  'width': 720},
 {'avg_frame_rate': '0/0',
  'codec_long_name': 'DVD subtitles',
  'codec_name': 'dvd_subtitle',
  'codec_tag': '0x0000',
  'codec_tag_string': '[0][0][0][0]',
  'codec_type': 'subtitle',
  'disposition': {'attached_pic': 0,
                  'captions': 0,
                  'clean_effects': 0,
                  'comment': 0,
                  'default': 0,
                  'dependent': 0,
                  'descriptions': 0,
                  'dub': 0,
                  'forced': 0,
                  'hearing_impaired': 0,
                  'karaoke': 0,
                  'lyrics': 0,
                  'metadata': 0,
                  'original': 0,
                  'still_image': 0,
                  'timed_thumbnails': 0,
                  'visual_impaired': 0},
  'duration': '6266.480000',
  'duration_ts': 6266480,
  'extradata_size': 509,
  'height': 576,
  'index': 5,
  'r_frame_rate': '0/0',
  'start_pts': 0,
  'start_time': '0.000000',
  'tags': {'BPS-eng': '1477',
           'DURATION-eng': '01:43:20.391111111',
           'NUMBER_OF_BYTES-eng': '1144772',
           'NUMBER_OF_FRAMES-eng': '647',
           'SOURCE_ID-eng': '0121BD',
           '_STATISTICS_TAGS-eng': 'BPS DURATION NUMBER_OF_FRAMES '
                                   'NUMBER_OF_BYTES SOURCE_ID',
           '_STATISTICS_WRITING_APP-eng': 'MakeMKV v1.14.5 win(x64-release)',
           '_STATISTICS_WRITING_DATE_UTC-eng': '2019-11-16 15:57:38',
           'language': 'ger'},
  'time_base': '1/1000',
  'width': 720},
 {'avg_frame_rate': '0/0',
  'codec_long_name': 'DVD subtitles',
  'codec_name': 'dvd_subtitle',
  'codec_tag': '0x0000',
  'codec_tag_string': '[0][0][0][0]',
  'codec_type': 'subtitle',
  'disposition': {'attached_pic': 0,
                  'captions': 0,
                  'clean_effects': 0,
                  'comment': 0,
                  'default': 0,
                  'dependent': 0,
                  'descriptions': 0,
                  'dub': 0,
                  'forced': 0,
                  'hearing_impaired': 0,
                  'karaoke': 0,
                  'lyrics': 0,
                  'metadata': 0,
                  'original': 0,
                  'still_image': 0,
                  'timed_thumbnails': 0,
                  'visual_impaired': 0},
  'duration': '6266.480000',
  'duration_ts': 6266480,
  'extradata_size': 509,
  'height': 576,
  'index': 6,
  'r_frame_rate': '0/0',
  'start_pts': 0,
  'start_time': '0.000000',
  'tags': {'BPS-eng': '1795',
           'DURATION-eng': '01:43:38.591111111',
           'NUMBER_OF_BYTES-eng': '1395756',
           'NUMBER_OF_FRAMES-eng': '817',
           'SOURCE_ID-eng': '0124BD',
           '_STATISTICS_TAGS-eng': 'BPS DURATION NUMBER_OF_FRAMES '
                                   'NUMBER_OF_BYTES SOURCE_ID',
           '_STATISTICS_WRITING_APP-eng': 'MakeMKV v1.14.5 win(x64-release)',
           '_STATISTICS_WRITING_DATE_UTC-eng': '2019-11-16 15:57:38',
           'language': 'ger'},
  'time_base': '1/1000',
  'width': 720},
 {'avg_frame_rate': '0/0',
  'codec_long_name': 'DVD subtitles',
  'codec_name': 'dvd_subtitle',
  'codec_tag': '0x0000',
  'codec_tag_string': '[0][0][0][0]',
  'codec_type': 'subtitle',
  'disposition': {'attached_pic': 0,
                  'captions': 0,
                  'clean_effects': 0,
                  'comment': 0,
                  'default': 0,
                  'dependent': 0,
                  'descriptions': 0,
                  'dub': 0,
                  'forced': 0,
                  'hearing_impaired': 0,
                  'karaoke': 0,
                  'lyrics': 0,
                  'metadata': 0,
                  'original': 0,
                  'still_image': 0,
                  'timed_thumbnails': 0,
                  'visual_impaired': 0},
  'duration': '6266.480000',
  'duration_ts': 6266480,
  'extradata_size': 509,
  'height': 576,
  'index': 7,
  'r_frame_rate': '0/0',
  'start_pts': 0,
  'start_time': '0.000000',
  'tags': {'BPS-eng': '130',
           'DURATION-eng': '01:23:32.471111111',
           'NUMBER_OF_BYTES-eng': '81592',
           'NUMBER_OF_FRAMES-eng': '66',
           'SOURCE_ID-eng': '0126BD',
           '_STATISTICS_TAGS-eng': 'BPS DURATION NUMBER_OF_FRAMES '
                                   'NUMBER_OF_BYTES SOURCE_ID',
           '_STATISTICS_WRITING_APP-eng': 'MakeMKV v1.14.5 win(x64-release)',
           '_STATISTICS_WRITING_DATE_UTC-eng': '2019-11-16 15:57:38',
           'language': 'ger'},
  'time_base': '1/1000',
  'width': 720}]