Kategorie;Name;Dauer;Größe;Codec;Aspect Ratio;Auflösung;Kompressionsrate;Bars
Andere Filme;10000 BC;01:44:26;4,49;mpeg2video;5:4;720x576;2,58;1
;22 Jump Street;01:47:23;4,55;mpeg2video;5:4;720x576;2,54;1
;Assassins Creed;01:55:30;25,97;h264;16:9;1920x1080;13,5;1
;Assassins Creed 4k;01:55:30;34,5;hevc;16:9;3840x2160;17,94;1
;Avatar;02:41:41;42,77;h264;16:9;1920x1080;15,89;0
;Bloodshot;01:49:19;25,47;h264;16:9;1920x1080;13,99;1
;Bloodshot;00:03:18;0,42;h264;16:9;1920x1080;7,64;1
;Bloodshot 4k;01:49:19;43,48;hevc;16:9;3840x2160;23,89;1
;Der dunkle Turm;01:34:44;22,66;h264;16:9;1920x1080;14,36;1
;Die Mumie;01:50:05;25,28;h264;16:9;1920x1080;13,79;1
;Django Unchained;02:38:38;5,55;mpeg2video;5:4;720x576;2,1;1
;Dune;02:35:26;34,07;h264;16:9;1920x1080;13,16;1
;Dune4k;02:35:26;75,13;hevc;16:9;3840x2160;29,03;1
;Fack Ju Göhte 3;01:54:44;5,31;mpeg2video;5:4;720x576;2,78;1
;Gemini Man;01:57:00;26,72;h264;16:9;1920x1080;13,71;0
;Gemini Man 4k;01:57:03;76,41;hevc;16:9;3840x2160;12,42;0
;John Wayne Collection;01:45:10;6,39;mpeg2video;5:4;720x576;3,65;1
;John Wayne Collection;01:44:12;4,92;mpeg2video;5:4;720x576;2,83;0
;John Wayne Collection;02:01:17;6,43;mpeg2video;5:4;720x576;3,18;0
;John Wayne Collection;02:31:02;6,56;mpeg2video;5:4;720x576;2,61;0
;John Wayne Collection;01:49:35;3,41;mpeg2video;5:4;720x576;1,87;1
;John Wayne Collection;01:56:48;6,59;mpeg2video;5:4;720x576;3,39;1
;John Wayne Collection;02:02:47;4,64;mpeg2video;5:4;720x576;2,27;0
;John Wayne Collection;02:12:39;5,01;mpeg2video;5:4;720x576;2,27;1
;Jumanji;01:54:10;4,51;mpeg2video;5:4;720x576;2,37;1
;Killers Bodyguard;01:53:48;5,9;mpeg2video;5:4;720x576;3,11;1
;King Arthur Legend of the Sword;02:06:13;26,84;h264;16:9;1920x1080;12,77;1
;Life of Pi;02:06:59;31,82;h264;16:9;1920x1080;15,05;0
;Lockout;01:27:08;4,5;mpeg2video;5:4;720x576;3,1;1
;New Kids Turbo;01:21:36;4,4;mpeg2video;5:4;720x576;3,24;1
;Once Upon a Time in Hollywood;02:41:29;36,84;h264;16:9;1920x1080;13,7;1
;Tenet;02:30:09;41,41;h264;16:9;1920x1080;16,56;1
;Tenet4k;02:30:10;71,1;hevc;16:9;3840x2160;28,44;0
;The Wolf of Wall Street;02:52:31;6,64;mpeg2video;5:4;720x576;2,31;1
;Tropic Thunder;01:42:25;4,12;mpeg2video;5:4;720x576;2,41;1
;Tränen der Sonne;02:16:40;4,72;mpeg2video;5:4;720x576;2,07;1
;Valerian;02:11:45;5,86;mpeg2video;5:4;720x576;2,67;1
;Warcraft - The Beginning;02:03:07;23,69;h264;16:9;1920x1080;11,56;1
;Warcraft - The Beginning 4k;02:03:08;45,58;hevc;16:9;3840x2160;22,23;1
;Western Collection;01:21:22;13,58;h264;16:9;1920x1080;10,02;1
;Western Collection;01:15:57;12,68;h264;16:9;1920x1080;10,03;1
;Western Collection;01:27:53;14,67;h264;16:9;1920x1080;10,03;1
;Western Collection;01:20:34;12,32;h264;16:9;1920x1080;9,18;1
;Western Collection;01:29:46;13,73;h264;16:9;1920x1080;9,19;0
;Western Collection;01:47:17;16,41;h264;16:9;1920x1080;9,19;1
;Western Collection;01:25:44;13,71;h264;16:9;1920x1080;9,6;1
;Western Collection;01:19:06;12,65;h264;16:9;1920x1080;9,6;1
;Western Collection;01:31:45;14,68;h264;16:9;1920x1080;9,61;1
Balduin;Balduin Das Nachtgespenst;01:30:05;25,45;h264;16:9;1920x1080;16,95;1
;Balduin Der Ferienschreck;01:29:56;25,56;h264;16:9;1920x1080;17,05;1
;Balduin Der Trockenschwimmer;01:33:12;28,16;h264;16:9;1920x1080;18,13;1
Eberhofer Box;DAMPFNUDELBLUES;01:26:49;14,7;h264;16:9;1920x1080;10,16;0
;Griessnockerlaffäre;01:38:55;28,44;h264;16:9;1920x1080;17,25;0
;Leberkäsjunkie;01:36:28;28,52;h264;16:9;1920x1080;17,74;0
;Sauerkrautkoma;01:36:45;23,9;h264;16:9;1920x1080;14,82;0
;Schweinskopf al dente;01:35:24;17,56;h264;16:9;1920x1080;11,04;0
;Winterkartoffelknödel;01:35:33;16,94;h264;16:9;1920x1080;10,64;0
Fantomas;Fantomas;01:44:16;17,28;h264;16:9;1920x1080;9,94;1
;Fantomas bedroht die Welt;01:40:59;17,48;h264;16:9;1920x1080;10,38;1
;Fantomas gegen Interpol;01:38:50;17,09;h264;16:9;1920x1080;10,37;1
Batman;BATMAN BEGINS;02:20:02;16,89;vc1;16:9;1920x1080;7,24;1
;The Dark Knight;02:32:13;29,3;vc1;16:9;1920x1080;11,56;0
;The Dark Knight Rises;02:44:32;35,25;h264;16:9;1920x1080;12,87;0
DC;Aquaman;02:23:20;39,9;h264;16:9;1920x1080;16,72;1
;Suicide Squad;02:14:32;27,75;h264;16:9;1920x1080;12,39;1
;Zack Snyders Justice League;02:21:58;29,06;h264;16:9;1920x1080;12,29;1
;Zack Snyders Justice League;01:40:17;20,91;h264;16:9;1920x1080;12,52;1
Der Herr der Ringe Universum;Der Herr der Ringe I - Die Gefährten;01:45:43;30,36;h264;16:9;1920x1080;17,25;1
;Der Herr der Ringe I - Die Gefährten;02:02:34;35,18;h264;16:9;1920x1080;17,24;1
;Der Herr der Ringe II - Die zwei Türme;01:46:39;30,26;h264;16:9;1920x1080;17,04;1
;Der Herr der Ringe II - Die zwei Türme;02:08:50;36,66;h264;16:9;1920x1080;17,09;1
;Der Herr der Ringe III - Die Rückkehr des Königs;02:07:40;36,6;h264;16:9;1920x1080;17,22;1
;Der Herr der Ringe III - Die Rückkehr des Königs;02:15:35;39,52;h264;16:9;1920x1080;17,51;1
;Der Hobbit I - Eine unerwartete Reise;03:02:30;41,27;h264;16:9;1920x1080;13,58;1
;Der Hobbit II - Smaugs Einöde;03:06:34;41,49;h264;16:9;1920x1080;13,36;1
;Der Hobbit III - Die Schlacht der fünf Heere;02:44:02;37,43;h264;16:9;1920x1080;13,7;1
Fluch der Karibik;Fluch der Karibik I;02:23:09;27,52;h264;16:9;1920x1080;11,55;1
;Fluch der Karibik II;02:30:39;27,83;h264;16:9;1920x1080;11,1;1
;Fluch der Karibik III;02:48:30;34,83;h264;16:9;1920x1080;12,41;1
;Fluch der Karibik IV;02:16:23;35,26;h264;16:9;1920x1080;15,53;1
;Fluch der Karibik V;02:09:07;34,76;h264;16:9;1920x1080;16,17;1
Harry Potter;Harry Potter und der Feuerkelch;02:37:05;19,04;vc1;16:9;1920x1080;7,28;1
;Harry Potter und der Gefangene von Askaban;02:21:42;23,33;vc1;16:9;1920x1080;9,89;1
;Harry Potter und der Halbblutprinz;02:33:30;25,53;vc1;16:9;1920x1080;9,99;1
;Harry Potter und der Orden des Phönix;02:18:14;19,12;vc1;16:9;1920x1080;8,31;1
;Harry Potter und der Stein der Weisen;02:38:50;25,78;vc1;16:9;1920x1080;9,75;1
;Harry Potter und die Heiligtümer des Todes 1;02:26:05;23,6;h264;16:9;1920x1080;9,7;1
;Harry Potter und die Heiligtümer des Todes 2;02:10:26;21,3;h264;16:9;1920x1080;9,81;1
;Harry Potter und die Kammer des Schreckens;02:54:24;26,69;vc1;16:9;1920x1080;9,19;1
Indiana Jones;Indiana Jones I;01:55:18;32,86;h264;16:9;1920x1080;17,11;1
;Indiana Jones II;01:58:28;34,03;h264;16:9;1920x1080;17,25;1
;Indiana Jones III;02:06:53;36,44;h264;16:9;1920x1080;17,25;1
;Indiana Jones IV;02:02:31;34,63;h264;16:9;1920x1080;16,98;1
James Bond;1. James Bond jagt Dr. No;01:45:13;6,11;mpeg2video;5:4;720x576;3,48;0
;11. Moonraker – Streng geheim;02:01:11;6,3;mpeg2video;5:4;720x576;3,12;1
;13. Octopussy;02:05:22;6,05;mpeg2video;5:4;720x576;2,9;1
;14. Im Angesicht des Todes;02:05:49;6,74;mpeg2video;5:4;720x576;3,21;1
;15. Der Hauch des Todes;02:05:25;6,02;mpeg2video;5:4;720x576;2,88;1
;16. Lizenz zum Töten;02:07:41;6,12;mpeg2video;5:4;720x576;2,88;1
;17. Goldeneye;02:04:40;6,26;mpeg2video;5:4;720x576;3,01;1
;18. Der Morgen stirbt nie;01:54:19;6,33;mpeg2video;5:4;720x576;3,32;1
;19. Die Welt ist nicht genug;02:03:04;5,76;mpeg2video;5:4;720x576;2,81;1
;2. Liebesgrüße aus Moskau;01:50:16;5,77;mpeg2video;5:4;720x576;3,14;1
;20. Stirb an einem anderen Tag;02:07:02;5,83;mpeg2video;5:4;720x576;2,75;1
;21. Casino Royale;02:18:38;6,69;mpeg2video;5:4;720x576;2,9;1
;21. Casino Royale;02:24:33;29,86;h264;16:9;1920x1080;12,41;1
;22. Ein Quantum Trost;01:46:14;26,57;h264;16:9;1920x1080;15,02;1
;22. Ein Quantum Trost;01:41:52;5,05;mpeg2video;5:4;720x576;2,97;1
;23. Skyfall;02:23:09;29,25;h264;16:9;1920x1080;12,27;1
;24. Spectre;02:28:06;32,08;h264;16:9;1920x1080;13,01;1
;25. Keine Zeit zu sterben;02:43:33;39,92;h264;16:9;1920x1080;14,66;1
;3. Goldfinger;01:45:27;5,62;mpeg2video;5:4;720x576;3,2;0
;4. Feuerball;02:04:57;6,61;mpeg2video;5:4;720x576;3,17;1
;6. Im Geheimdienst Ihrer Majestät;02:16:21;6,72;mpeg2video;5:4;720x576;2,96;1
;7. Diamantenfieber;01:55:07;6,05;mpeg2video;5:4;720x576;3,15;1
;8. Leben und sterben lassen;01:56:34;6,49;mpeg2video;5:4;720x576;3,34;0
;9. Der Mann mit dem goldenen Colt;01:59:57;6,26;mpeg2video;5:4;720x576;3,13;0
John Wick;John Wick;01:42:17;19,45;h264;16:9;1920x1080;11,42;1
;John Wick 2;02:03:03;30,06;h264;16:9;1920x1080;14,67;1
;John Wick 3;02:11:39;27,8;h264;16:9;1920x1080;12,68;1
MCU;ANT-MAN;01:57:06;36,25;h264;16:9;1920x1080;18,59;0
;ANT-MAN AND THE WASP;01:58:06;34,61;h264;16:9;1920x1080;17,6;1
;AVENGERS;02:22:54;34,54;h264;16:9;1920x1080;14,52;0
;AVENGERS AGE OF ULTRON;02:21:18;33,78;h264;16:9;1920x1080;14,36;1
;AVENGERS ENDGAME;03:01:11;39,89;h264;16:9;1920x1080;13,22;1
;AVENGERS INFINITY WAR;02:29:21;36,44;h264;16:9;1920x1080;14,65;1
;BLACK PANTHER;02:14:33;31,87;h264;16:9;1920x1080;14,23;1
;CAPTAIN AMERICA CIVIL WAR;02:27:41;35,42;h264;16:9;1920x1080;14,4;1
;CAPTAIN AMERICA THE FIRST AVENGER;02:04:11;33,96;h264;16:9;1920x1080;16,42;1
;CAPTAIN AMERICA THE WINTER SOLDIER;02:15:54;38,93;h264;16:9;1920x1080;17,2;1
;Captain Marvel;02:03:42;34,58;h264;16:9;1920x1080;16,79;1
;DOCTOR STRANGE;01:54:58;31,87;h264;16:9;1920x1080;16,65;1
;GUARDIANS OF THE GALAXY VOL. 1;02:00:51;35,72;h264;16:9;1920x1080;17,75;1
;GUARDIANS OF THE GALAXY VOL. 2;02:15:46;35,77;h264;16:9;1920x1080;15,82;1
;IRON MAN;02:05:57;23,26;vc1;16:9;1920x1080;11,09;1
;IRON MAN 2;02:04:50;23,39;vc1;16:9;1920x1080;11,25;1
;IRON MAN 3;02:10:45;35,21;h264;16:9;1920x1080;16,17;1
;SPIDER MAN FAR FROM HOME;02:09:23;29,8;h264;16:9;1920x1080;13,83;1
;SPIDER MAN HOMECOMING;02:13:28;32,61;h264;16:9;1920x1080;14,67;1
;THOR;01:54:50;30,04;h264;16:9;1920x1080;15,71;1
;THOR RAGNAROK;02:10:30;31,02;h264;16:9;1920x1080;14,28;1
;THOR THE DARK WORLD;01:52:04;29,34;h264;16:9;1920x1080;15,72;1
Marvel;Venom;01:52:20;25,78;h264;16:9;1920x1080;13,78;1
;Venom 3D;01:52:20;32,99;h264;16:9;1920x1080;17,64;1
Men in Black;Men in Black I;01:37:58;20,86;h264;16:9;1920x1080;12,79;1
;Men in Black II;01:28:08;18,36;h264;16:9;1920x1080;12,51;1
;Men in Black III;01:45:50;26,47;h264;16:9;1920x1080;15,02;0
Filme;Mission Impossible;01:50:12;16,95;mpeg2video;16:9;1920x1080;9,24;1
;Mission Impossible;02:03:35;16,43;mpeg2video;16:9;1920x1080;7,98;1
;Mission Impossible;02:05:24;19,94;mpeg2video;16:9;1920x1080;9,55;1
;Mission Impossible;02:12:56;34,29;h264;16:9;1920x1080;15,49;1
;Mission Impossible;02:11:33;29,05;h264;16:9;1920x1080;13,26;1
;Mission Impossible;02:27:24;35,32;h264;16:9;1920x1080;14,39;1
Star Trek;Star Trek;02:06:50;34,1;h264;16:9;1920x1080;16,15;1
;Star Trek Beyond;02:02:22;28,4;h264;16:9;1920x1080;13,94;1
;Star Trek Into Darkness;02:12:05;34,28;h264;16:9;1920x1080;15,59;1
Star Wars;Star Wars I;02:16:10;35,52;h264;16:9;1920x1080;15,67;1
;Star Wars II;02:22:27;35,32;h264;16:9;1920x1080;14,89;1
;Star Wars III;02:20:05;35,59;h264;16:9;1920x1080;15,26;1
;Star Wars IV;02:04:44;34,85;h264;16:9;1920x1080;16,78;1
;Star Wars IX;02:21:53;40,94;h264;16:9;1920x1080;17,33;1
;Star Wars Rogue One;02:13:57;40,17;h264;16:9;1920x1080;18,01;1
;Star Wars Solo;02:14:46;38,43;h264;16:9;1920x1080;17,13;1
;Star Wars V;02:07:21;35,28;h264;16:9;1920x1080;16,64;1
;Star Wars VI;02:14:47;35,27;h264;16:9;1920x1080;15,72;1
;Star Wars VII;02:18:06;37,62;h264;16:9;1920x1080;16,36;1
;Star Wars VIII;02:31:51;38,24;h264;16:9;1920x1080;15,12;1
Transformers;Transformers;02:23:27;35,6;h264;16:9;1920x1080;14,9;1
;Transformers II;02:29:53;40,87;h264;16:9;1920x1080;16,38;1
;Transformers III;02:34:23;36,54;h264;16:9;1920x1080;14,21;1
;Transformers IV;02:38:21;5,89;mpeg2video;5:4;720x576;2,23;1
X-Men;Deadpool;01:43:42;5,81;mpeg2video;5:4;720x576;3,36;1
;Deadpool 2;02:13:59;34,71;h264;16:9;1920x1080;15,56;1
;Logan;02:17:23;30,7;h264;16:9;1920x1080;13,42;1
;X-Men;01:44:20;25,39;h264;16:9;1920x1080;14,62;1
;X-Men 2;02:13:47;29,83;h264;16:9;1920x1080;13,39;1
;X-Men Apocalypse;02:23:56;31,43;h264;16:9;1920x1080;13,11;1
;X-Men Days of Future Past;02:11:35;28,11;h264;16:9;1920x1080;12,83;1
;X-Men First Class;02:11:42;27,58;h264;16:9;1920x1080;12,58;1
;X-Men Origins Wolverine;01:47:21;20,71;h264;16:9;1920x1080;11,59;1
;X-Men The Last Stand;01:44:05;29,66;h264;16:9;1920x1080;17,11;1
;X-Men The Wolverine;02:06:08;34,22;h264;16:9;1920x1080;16,29;1
;Gesamt;377:49:05;4488,120000000003;;;;;