# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aom=3.5.0=h63175ca_0
autopep8=1.7.0=pyhd8ed1ab_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.9.24=h5b45459_0
colorama=0.4.5=pyhd8ed1ab_0
expat=2.4.9=h1537add_0
ffmpeg=5.1.2=gpl_h952562b_101
ffmpeg-python=0.2.0=py_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h720f74d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h546665d_0
future=0.18.2=py310h5588dad_5
libffi=3.4.2=h8ffe710_5
libiconv=1.17=h8ffe710_0
libpng=1.6.38=h19919ed_0
libsqlite=3.39.4=hcfcfb64_0
libxml2=2.9.14=hf5bbc77_4
libzlib=1.2.12=hcfcfb64_4
openh264=2.3.1=h63175ca_1
openssl=3.0.5=hcfcfb64_2
pip=22.2.2=pyhd8ed1ab_0
pycodestyle=2.9.1=pyhd8ed1ab_0
python=3.10.6=hcf16a7b_0_cpython
python_abi=3.10=2_cp310
setuptools=65.4.1=pyhd8ed1ab_0
svt-av1=1.2.1=h0e60522_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
tqdm=4.64.1=pyhd8ed1ab_0
tzdata=2022e=h191b570_0
ucrt=10.0.20348.0=h57928b3_0
vc=14.2=hac3ee0b_8
vs2015_runtime=14.29.30139=h890b9b1_8
wheel=0.37.1=pyhd8ed1ab_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xz=5.2.6=h8d14728_0
